# lab7

./: Program.cs  _Imports.razor  lab7.csproj  lab7.sln
Controllers/: EmployeeController.cs  EmployeeProjectController.cs  PositionController.cs  ProjectController.cs
DAL/: DbConnection.cs
Models/: Employee.cs  EmployeeProject.cs  Position.cs  Project.cs
Pages/Employee/: Delete.razor  Edit.razor  Index.razor
Pages/EmployeeProject/: Create.razor  Delete.razor  Index.razor
Pages/Position/: Delete.razor  Edit.razor  Index.razor
Pages/Project/: Delete.razor  Edit.razor  Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
